/*
 * @Description: 正则表达式 
 * @Date: 2021-08-03 09:36:22
 * @Author: water.li
 * 
 */

/*
 * 元字符
 *
 * 量词元字符
 * *       零到多次
 * +       一到多次
 * ?       零次或一次
 * {n}     出现n次
 * {n,}    出现n次到多次
 * {n, m}  出现n次到m次
 * 
 * 特殊元字符
 * \       转义字符
 * .       除\n(换行符)以外的任意字符
 * ^       以某一个为开始
 * $       以某一个为结束
 * \n      换行符
 * \d      0~9之间的数字
 * \D      非0~9之间的一个数字
 * \w      数字、字母、下划线中的任意一个字符
 * \s      一个空白符（包含空格、制表符、换页符等）
 * \t      一个制表符（一个TAB键：四个空格）
 * \b      匹配一个单词的边界
 * x|y     x或者y中的一个字符
 * [xyz]   x或者y或者z中的一个字符
 * [^xy]   除了x|y以外的任意字符
 * [a-z]   指定a到z这一个范围中的任意字符
 * [^a-z]  非a-z
 * ()      正则中的分组符号
 * (?:)    只匹配不捕获
 * (?=)    正向预查
 * (?!)    负向预查
 * 
 * []中出现的字符一般都代表本身的含义  \d在[]中还是代表0~9
 * 
 */

/*
 * 修饰符
 * i => ignoreCase   忽略单词大小写匹配
 * m => multiline    可以进行多行匹配
 * g => global       全局匹配
 */

/*
 * 常用表态式
 * 1.验证是否为有效数字
 * /^[+-]?(\d|([1-9]\d+))(\.\d+)?$/
 * 2.汉字
 * /^[\u4E00-\u9FA5]$/
 */