=> 箭头函数与普通函数的区别
	1. 箭头函数是匿名函数，不能作为构造函数，不能使用new;
	2. 箭头函数不能绑定auguments,取而代之用rest...解决；
	3. 箭头函数不绑定this，会捕获其所在上下文的this值，作为自己的this值
	4. 箭头函数通过call()或apply()方法调用一个函数时，只传入一个参数，对this并没有影响。
	5. 箭头函数没有原型属性。
	6. 箭头函数不能当做Generator函数，不能使用yield关键字。