/*
 * @Description: 
 * @Date: 2021-03-24 15:47:21
 * @Author: water.li
 */
/**
 * todo 位运算的规律
 * 1.任何数和0做异或运算，结果仍然是原来的数，即 a⊕0=a。
 * 2.任何数和其自身做异或运算，结果是 0，即 a⊕a=0。
 * 3.异或运算满足交换律和结合律，即 a⊕ b⊕a = b⊕ a⊕ a = b⊕(a⊕a) = b⊕0 = b
 */

// 布赖恩-克尼根算法 汉明距离 leetcode 461